VITE_REACT_APP_apiKEy=AIzaSyDpiQD_idZSz5RKHVEwV-fOs8E_b0oBi1g
VITE_REACT_APP_authDomain=ecommerce-b5165.firebaseapp.com
VITE_REACT_APP_projectId=ecommerce-b5165
VITE_REACT_APP_storageBucket=ecommerce-b5165.appspot.com
VITE_REACT_APP_messagingSenderId=820328718882
VITE_REACT_APP_appId=1:820328718882:web:88bb6e4ed86a42b139607b